<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">




<head>

	<title>AIB Internet Banking</title>
	
	<link rel="stylesheet" type="text/css" href="/roi/_css/print.css" media="print" />
	<link rel="stylesheet" type="text/css" href="/roi/_css/default.css" media="screen" />

	<link rel="shortcut icon" href="/roi/_img/misc/favicon.ico"/>

	
	
	
	
	
	
	
	
	
	
	

	<meta name="ROBOTS" content="noindex,nofollow">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=7" />

	<meta http-equiv="refresh" content="420; url=timeout.htm" />
	
	
	<!--[if IE 7]>
			<link href="/roi/_css/ie7.css" type="text/css" rel="stylesheet" media="screen" />
		<![endif]-->
	<!--[if IE 6]>
			<link href="/roi/_css/ie6.css" type="text/css" rel="stylesheet" media="screen" />
		<![endif]-->
	<!--[if lt IE 6]>
			<link href="/roi/_css/ie55.css" type="text/css" rel="stylesheet" media="screen" />
		<![endif]-->
	<!--[if lte IE 5.4000]>
			<link href="/roi/_css/ie5.css" type="text/css" rel="stylesheet" media="screen" />
		<![endif]-->

</head>
<form name=isClickable>
	<input type="hidden" name="buttonClicked" value="false"/>
</form>



<body>
		
<div class="containerGlobal">
	<div class="containerBody">
	
		
		<div class="containerHeader">
		
			


			<a name="topOfPage" ></a>
			<div class="aibHeaderDivlet">
				<a href="http://www.aib.ie" target="_blank"><img src="/roi/_img/misc/aib_logo.gif" alt="aib logo" /></a>
				<p>Welcome to your AIB Internet Banking</p>
			</div>
			<div class="aibSecurityDivlet">
				<p>Your information is secure ( <a href="http://www.aib.ie/securitycentre/" target="_blank">Security Centre</a> )</p>
				<form id="form1" method="post" action="logout.htm" onsubmit="return isClickEnabled()">
				<input type="hidden" name="transactionToken" id="transactionToken" value="1284669469183"/>
					<div>
						<button type="submit"><img src="/roi/_img/buttons/log-out_lg_or.gif" alt="log out" title="log out" /></button>
					</div>
				</form>
			</div>

			
			
			


		</div>
		<div class="containerContent extExtendRight">
			<div class="containerLeftContent">

				

	<div class="mainNavDivlet"><ul>
		<li><form onsubmit="return isMenuFormClickEnabled(this)" action="accountoverview.htm" method="post"><input type="hidden" name="isFormButtonClicked" value="false" /><input type="hidden" name="transactionToken" id="transactionToken" value="1284669469184"/><div class="navBut"><input type="submit" value="Account Overview"/></div></form></li>
		<li class="selected"><form onsubmit="return isMenuFormClickEnabled(this)" action="statement.htm" method="post"><input type="hidden" name="isFormButtonClicked" value="false" /><input type="hidden" name="transactionToken" id="transactionToken" value="1284669469185"/><div class="navBut"><input type="submit" value="Statements"/></div></form></li>
		<li><form onsubmit="return isMenuFormClickEnabled(this)" action="transfersandpaymentslanding.htm" method="post"><input type="hidden" name="isFormButtonClicked" value="false" /><input type="hidden" name="transactionToken" id="transactionToken" value="1284669469186"/><div class="navBut"><input type="submit" value="Transfers &amp; Payments"/></div></form></li> 
		<li><form onsubmit="return isMenuFormClickEnabled(this)" action="topuponline.htm" method="post"><input type="hidden" name="isFormButtonClicked" value="false" /><input type="hidden" name="transactionToken" id="transactionToken" value="1284669469187"/><div class="navBut"><input type="submit" value="Mobile Top Up"/></div></form></li>
		<li><form onsubmit="return isMenuFormClickEnabled(this)" action="sharedealinglanding.htm" method="post"><input type="hidden" name="isFormButtonClicked" value="false" /><input type="hidden" name="transactionToken" id="transactionToken" value="1284669469188"/><div class="navBut"><input type="submit" value="Share Dealing"/></div></form></li>
		<li><form onsubmit="return isMenuFormClickEnabled(this)" action="managemyaccountslanding.htm" method="post"><input type="hidden" name="isFormButtonClicked" value="false" /><input type="hidden" name="transactionToken" id="transactionToken" value="1284669469189"/><div class="navBut"><input type="submit" value="Manage My Accounts"/></div></form></li>
		
			<li><form onsubmit="return isMenuFormClickEnabled(this)" action="applyonline.htm" method="post"><input type="hidden" name="isFormButtonClicked" value="false" /><input type="hidden" name="transactionToken" id="transactionToken" value="1284669469190"/><div class="navBut"><input type="submit" value="Apply Online"/></div></form></li>
		
	</ul></div>




			</div>
			<div class="containerCentreContent">

				
				





	<div class="aibRow extColumnOne aibFloatNone">
		<div class="aibColumn">
			<h1 class="aibImageTitle" style="background-image:url('/roi/_img/titles/statements.gif')"><span>Statements</span></h1>
			<div class="aibBoxStyle22">
				<div class="aibBoxStyle13">
					<div class="aibContent">
						<p>
							
								
								
									Need help? call us at <span>01 771 2424</span> or <span>+353 1 771 2424</span>
								
							
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="aibRow extColumnOne aibFloatNone"><div class="aibColumn"><div class="subNavDivlet"><ul>
		<li class="selected"><form onsubmit="return isMenuFormClickEnabled(this)" action="statement.htm" method="post" ><input type="hidden" name="transactionToken" id="transactionToken" value="1284669469191"/><input type="submit" name="tabName" value="Recent Transactions" /><input type="hidden" name="isFormButtonClicked" value="false" /></form></li>
		
			<li><form onsubmit="return isMenuFormClickEnabled(this)" action="estatements.htm" method="post" ><input type="hidden" name="transactionToken" id="transactionToken" value="1284669469192"/><input type="submit" name="tabName" value="eStatements" /><input type="hidden" name="isFormButtonClicked" value="false" /></form></li>
		
	</ul></div></div></div>


				






<div class="aibRow extColumnOne">
	<div class="aibColumn">
		<h2 class="aibTextStyle55">CURRENT-188</h2>
		<div class="aibBoxStyle26">
			<div class="aibBoxStyle15">
				<form id="statementCommand" method="POST" action="statement.htm" onsubmit="return isClickEnabled()">
					<div>
						<label>Change account:
							<select id="index" name="index">
								<option value="0" selected="selected">CURRENT-188</option><option value="1">SAVINGS-261</option><option value="2">CASHSAVE-345</option><option value="3">ONLINE SAVINGS-501</option><option value="4">MASTERCARD-4001</option><option value="5">MARK GAVIN MORTCOM-263</option><option value="6">TOP UP-347</option><option value="7">TOPUP INT-420</option><option value="8">PERS LOAN-859</option><option value="9">SSIA-093</option><option value="10">MARK CONOR JOINT-186</option><option value="11">STUDENT LIMERICK-093</option>
							</select>
						</label>
						<input type="hidden" name="transactionToken" id="transactionToken" value="1284669469193"/>
						<input type="hidden" name="iBankFormSubmission" value="true" />
						<button type="submit" class="button1"><img src="/roi/_img/buttons/go_ra_db.gif" alt="go" /></button>
					</div>
				</form>
			</div>
			<div class="aibBoxStyle25">
				
					
						<form onsubmit="return isClickEnabled()" id="form2" action="chequesearch.htm" method="POST" >
							<input type="image" src="/roi/_img/buttons/cheque-search_ni_lb.gif" alt="cheque search" />
							<input type="hidden" name="index" value="0" />
							<input type="hidden" name="transactionToken" id="transactionToken" value="1284669469194"/>
						</form>
					
					
					<form onsubmit="return isClickEnabled()" id="form3" action="searchtransactions.htm" method="POST" >
						<input type="image" src="/roi/_img/buttons/search-transaction_ni_lb.gif" alt="search transactions" />
						<input type="hidden" name="index" value="0" />
						<input type="hidden" name="transactionToken" id="transactionToken" value="1284669469195"/>
					</form>
													
					<form onsubmit="return isClickEnabled()" id="form4" action="orderstatement.htm" method="POST" >
						<input type="image" src="/roi/_img/buttons/order-paper-statement_ni_lb.gif" alt="order statement" />
						<input type="hidden" name="index" value="0" />
						<input type="hidden" name="transactionToken" id="transactionToken" value="1284669469196"/>
					</form>
				
					
				
				&nbsp;
			</div>
		</div>
	</div>
</div>
<div class="aibRow extColumnOne">
	<div class="aibColumn">

		



		<div class="aibStyle07">
			<p>&nbsp;</p>
		</div>
		<div class="aibRow">
			
<table cellpadding="0" class="aibtableStyle01" cellspacing="0">
<thead>
<tr>
<th>Date:</th>
<th>Description:</th>
<th class="aibTextStyle10">Debit:</th>
<th class="aibTextStyle10">Credit:</th>
<th class="aibTextStyle10">Balance:</th></tr></thead>
<tbody>
<tr class="jext01">
<td>13/08/10</td>
<td>POS-SODEXHO IRELAN</td>
<td class="aibTextStyle10">10.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">1,700.38 DR</td></tr>
<tr class="ext01">
<td>16/08/10</td>
<td>AES(IRELAND)LTD</td>
<td class="aibTextStyle10">26.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">1,726.38 DR</td></tr>
<tr class="jext01">
<td>17/08/10</td>
<td>UNPAY D/DEBIT</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">26.00</td>
<td class="aibTextStyle10">1,700.38 DR</td></tr>
<tr class="ext01">
<td>18/08/10</td>
<td>Interest Rate</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>18/08/10</td>
<td>Credit  @  0.250%</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>18/08/10</td>
<td>Lending @ 11.950%</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">1,700.38 DR</td></tr>
<tr class="jext01">
<td>23/08/10</td>
<td>ENABLE IRELAND</td>
<td class="aibTextStyle10">5.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">1,705.38 DR</td></tr>
<tr class="ext01">
<td>24/08/10</td>
<td>AVIVA</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">2,854.04</td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>24/08/10</td>
<td>*INET SANDS-076</td>
<td class="aibTextStyle10">5.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>24/08/10</td>
<td>*INET SANDS-076</td>
<td class="aibTextStyle10">10.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>24/08/10</td>
<td>*INET SANDS-076</td>
<td class="aibTextStyle10">30.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">1,103.66&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr class="ext01">
<td>25/08/10</td>
<td>New Interest Rate</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">1,103.66&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr class="jext01">
<td>25/08/10</td>
<td>Lending @ 11.950%</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>25/08/10</td>
<td>UBL CLANCOURT DUBL</td>
<td class="aibTextStyle10">20.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>25/08/10</td>
<td>25AUG10 TIME 15:02</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>25/08/10</td>
<td>UBL DUN LAOGHAIRE</td>
<td class="aibTextStyle10">20.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>25/08/10</td>
<td>25AUG10 TIME 17:54</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>25/08/10</td>
<td>UBL SPAR MONASTERV</td>
<td class="aibTextStyle10">20.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>25/08/10</td>
<td>25AUG10 TIME 13:47</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>25/08/10</td>
<td>CONCERN</td>
<td class="aibTextStyle10">10.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>25/08/10</td>
<td>INET PSP-501</td>
<td class="aibTextStyle10">20.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>25/08/10</td>
<td>JNR SAVERS</td>
<td class="aibTextStyle10">10.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">1,003.66&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr class="jext01">
<td>26/08/10</td>
<td>MSP-STARBUCKS</td>
<td class="aibTextStyle10">10.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>26/08/10</td>
<td>POS-FONE COVER LTD</td>
<td class="aibTextStyle10">35.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>26/08/10</td>
<td>OP/ SMART TELECOM</td>
<td class="aibTextStyle10">43.50</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">915.16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr class="ext01">
<td>27/08/10</td>
<td>ATM DUNNES GEORGES</td>
<td class="aibTextStyle10">20.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>27/08/10</td>
<td>27AUG10 TIME 17:31</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>27/08/10</td>
<td>MSA-National Irish</td>
<td class="aibTextStyle10">20.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>27/08/10</td>
<td>CREDIT UNION</td>
<td class="aibTextStyle10">78.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>27/08/10</td>
<td>*INET   AIB MCARD</td>
<td class="aibTextStyle10">250.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>27/08/10</td>
<td>OP/AIB CARD PAYMNT</td>
<td class="aibTextStyle10">282.28</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">264.88&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr class="ext01">
<td>30/08/10</td>
<td>OP/ARKLIFE</td>
<td class="aibTextStyle10">35.62</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">229.26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr class="jext01">
<td>31/08/10</td>
<td>RONAN</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">45.00</td>
<td class="aibTextStyle10">274.26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr class="ext01">
<td>31/08/10</td>
<td>Interest Rate</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>31/08/10</td>
<td>Credit  @  0.250%</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>31/08/10</td>
<td>Lending @ 11.950%</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>31/08/10</td>
<td>ATM NAAS TOWN CENT</td>
<td class="aibTextStyle10">20.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>31/08/10</td>
<td>31AUG10 TIME 16:29</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>31/08/10</td>
<td>BOI NEWBRIDGE</td>
<td class="aibTextStyle10">20.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>31/08/10</td>
<td>31AUG10 TIME 17:23</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>31/08/10</td>
<td>POS-METEOR MOBILE</td>
<td class="aibTextStyle10">39.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>31/08/10</td>
<td>POS-THE PORTER HOU</td>
<td class="aibTextStyle10">20.60</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>31/08/10</td>
<td>*INET SANDS-076</td>
<td class="aibTextStyle10">15.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>31/08/10</td>
<td>OP/303668 PLANIRL</td>
<td class="aibTextStyle10">22.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">137.66&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr class="jext01">
<td>01/09/10</td>
<td>Interest Rate</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>01/09/10</td>
<td>Credit  @  0.250%</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>01/09/10</td>
<td>Lending @ 11.950%</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>01/09/10</td>
<td>POS-BOOTS RETAI</td>
<td class="aibTextStyle10">7.20</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>01/09/10</td>
<td>POS-MISSY MOO'S</td>
<td class="aibTextStyle10">13.30</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>01/09/10</td>
<td>POS-SODEXHO IRELAN</td>
<td class="aibTextStyle10">10.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>01/09/10</td>
<td>POS-TESCO STORE</td>
<td class="aibTextStyle10">22.77</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>01/09/10</td>
<td>LN 93070933719859</td>
<td class="aibTextStyle10">247.88</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>01/09/10</td>
<td>AIB STAFF BUSINESS</td>
<td class="aibTextStyle10">38.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>01/09/10</td>
<td>AIB STAFF BUSINESS</td>
<td class="aibTextStyle10">490.55</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">692.04 DR</td></tr>
<tr class="jext01">
<td>01/09/10</td>
<td>OP/HFC BANK LTD</td>
<td class="aibTextStyle10">371.21</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>01/09/10</td>
<td>OP/SKY DIGITAL</td>
<td class="aibTextStyle10">25.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">1,088.25 DR</td></tr>
<tr class="jext01">
<td>02/09/10</td>
<td>New Interest Rate</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>02/09/10</td>
<td>Lending @ 11.950%</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>02/09/10</td>
<td>MSP-LIFESTYLE SPOR</td>
<td class="aibTextStyle10">15.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>02/09/10</td>
<td>*INET SAVINGS-261</td>
<td class="aibTextStyle10">10.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">1,113.25 DR</td></tr>
<tr class="jext01">
<td>03/09/10</td>
<td>POS-THE SQUARE</td>
<td class="aibTextStyle10">30.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>03/09/10</td>
<td>AN POST TV LICENCE</td>
<td class="aibTextStyle10">13.33</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>03/09/10</td>
<td>OP/BORD GAIS</td>
<td class="aibTextStyle10">53.93</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>03/09/10</td>
<td>OP/METEOR MOBILE</td>
<td class="aibTextStyle10">81.89</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">1,292.40 DR</td></tr>
<tr class="jext01">
<td>06/09/10</td>
<td>UBL MAXOL PARLINGT</td>
<td class="aibTextStyle10">20.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>06/09/10</td>
<td>04SEP10 TIME 22:29</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>06/09/10</td>
<td>POS-CUPCAKE CAF &</td>
<td class="aibTextStyle10">16.85</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>06/09/10</td>
<td>POS-HOMEBASE (P</td>
<td class="aibTextStyle10">8.98</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>06/09/10</td>
<td>POS-LIDL IRELAN</td>
<td class="aibTextStyle10">59.15</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>06/09/10</td>
<td>POS-SUPER VALU POR</td>
<td class="aibTextStyle10">14.15</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>06/09/10</td>
<td>*INET MAEVEGAVIN-2</td>
<td class="aibTextStyle10">100.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>06/09/10</td>
<td>*INET SANDS-076</td>
<td class="aibTextStyle10">120.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">1,631.53 DR</td></tr>
<tr class="jext01">
<td>07/09/10</td>
<td>MSP-STARBUCKS</td>
<td class="aibTextStyle10">10.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>07/09/10</td>
<td>POS-DUNNES STEPHEN</td>
<td class="aibTextStyle10">18.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>07/09/10</td>
<td>Interest Rate</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">1,659.53 DR</td></tr>
<tr class="ext01">
<td>07/09/10</td>
<td>Credit  @  0.250%</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>07/09/10</td>
<td>Lending @ 11.950%</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>07/09/10</td>
<td>POS-SODEXHO IRELAN</td>
<td class="aibTextStyle10">10.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>07/09/10</td>
<td>DEBT</td>
<td class="aibTextStyle10">240.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">1,909.53 DR</td></tr>
<tr class="ext01">
<td>08/09/10</td>
<td>*INET SAVINGS-261</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">250.00</td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>08/09/10</td>
<td>MSP-STARBUCKS</td>
<td class="aibTextStyle10">10.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>08/09/10</td>
<td>OP/ARKLIFE</td>
<td class="aibTextStyle10">23.20</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">1,692.73 DR</td></tr>
<tr class="jext01">
<td>09/09/10</td>
<td>POS-SODEXHO IRELAN</td>
<td class="aibTextStyle10">10.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>09/09/10</td>
<td>OP/Vodaf6018785740</td>
<td class="aibTextStyle10">75.68</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">1,778.41 DR</td></tr>
<tr class="jext01">
<td>10/09/10</td>
<td>UBL MAXOL PARLINGT</td>
<td class="aibTextStyle10">20.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>10/09/10</td>
<td>09SEP10 TIME 18:47</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">1,798.41 DR</td></tr>
<tr class="jext01">
<td>13/09/10</td>
<td>POS-B&Q NAAS</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">65.25</td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>13/09/10</td>
<td>MSP-STARBUCKS</td>
<td class="aibTextStyle10">10.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>13/09/10</td>
<td>POS-B&Q NAAS</td>
<td class="aibTextStyle10">65.25</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>13/09/10</td>
<td>POS-LIDL IRELAN</td>
<td class="aibTextStyle10">34.03</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">1,842.44 DR</td></tr>
<tr class="jext01">
<td>15/09/10</td>
<td>POS-IARNROD EIREAN</td>
<td class="aibTextStyle10">18.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>15/09/10</td>
<td>AES(IRELAND)LTD</td>
<td class="aibTextStyle10">32.50</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">1,892.94 DR</td></tr>
<tr class="jext01">
<td>16/09/10</td>
<td>TRS INS</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">136.00</td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>16/09/10</td>
<td>*INET MASTERCARD-4</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">80.00</td>
<td class="aibTextStyle10"></td></tr>
<tr class="jext01">
<td>16/09/10</td>
<td>*INET SANDS-076</td>
<td class="aibTextStyle10">80.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10"></td></tr>
<tr class="ext01">
<td>16/09/10</td>
<td>ATM UBL MAXOL PARL</td>
<td class="aibTextStyle10">20.00</td>
<td class="aibTextStyle10"></td>
<td class="aibTextStyle10">1,776.94 DR</td></tr></tbody></table>
		</div>
		<div class="aibStyle06">
			<p>&nbsp;</p>
		</div>
		
		
		

	</div>
	<div class="aibBoxStyle08Column">
		<ul class="aibListStyle03">
			<li class="aibLinkStyle04">
				<a href="#topOfPage" id="backToTopLinkId" class="aibLinkStyle01">back to top</a>
			</li>
		</ul>
	</div>

</div>

				
				

				
				
								
				
				
								
			</div>
			<div class="containerRightContent">
			
				
			
			</div>
		</div>
		<div class="containerFooter">

			

		
								
			<div class="footerDivlet">			
				<p>&copy; 2010 Allied Irish Banks, p.l.c. All rights reserved.</p>
				<ul>
					<li><a href="http://www.aib.ie/ibhelp" target="_blank">Help &amp; Information</a></li>
					<li><a href="http://www.aib.ie/ibterms" target="_blank">Terms &amp; Conditions</a></li>
					<li><a href="http://www.aib.ie/ibps" target="_blank">Privacy Statement</a></li>
					<li class="last"><a href="http://www.aib.ie/ibsp" target="_blank">Security Policy</a></li>
				</ul>
			</div>


		</div>
	</div>
</div>
</body>
</html>
