<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="aibRetrieve.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="budgetCS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=woad.arvixe.com;Initial Catalog=master;Persist Security Info=True;User ID=budget;Password=Ireland1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=woad.arvixe.com;Initial Catalog=master;Persist Security Info=True;User ID=budget;Password=Ireland1</Value>
    </Setting>
    <Setting Name="budgetMain" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=woad.arvixe.com;Initial Catalog=budget;Persist Security Info=True;User ID=budget;Password=Ireland1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=woad.arvixe.com;Initial Catalog=budget;Persist Security Info=True;User ID=budget;Password=Ireland1</Value>
    </Setting>
  </Settings>
</SettingsFile>